<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="avisosMensajes.css">
        <link rel="stylesheet" href="blackWhite.css">
        <link rel="stylesheet" href="colorfull.css">
    </head>
    <body style="font-family: sans-serif;">
        <center>
        <table id=tAvisos>
            <tr>
                <th id=b9 onClick="copiar(this.id)">900 / #174EA6</th>
                <th id=r9 onclick="copiar(this.id)">900 / #A50E0E</th>
                <th id=y9 onclick="copiar(this.id)">900 / #E37400</th>
                <th id=g9 onclick="copiar(this.id)">900 / #0D652D</th>
            </tr>
            <tr>
                <th id=b8 onclick="copiar(this.id)">800 / #185ABC</th>
                <th id=r8 onclick="copiar(this.id)">800 / #B31412</th>
                <th id=y8 onclick="copiar(this.id)">800 / #EA8600</th>
                <th id=g8 onclick="copiar(this.id)">800 / #137333</th>
            </tr>
            <tr>
                <th id=b7 onclick="copiar(this.id)">700 / #1967D2</th>
                <th id=r7 onclick="copiar(this.id)">700 / #C5221F</th>
                <th id=y7 onclick="copiar(this.id)">700 / #F29900</th>
                <th id=g7 onclick="copiar(this.id)">700 / #188038</th>
            </tr>
            <tr>
                <th id=b6 onclick="copiar(this.id)">600 / #1A73EB</th>
                <th id=r6 onclick="copiar(this.id)">600 / #D93025</th>
                <th id=y6 onclick="copiar(this.id)">600 / #F9AB00</th>
                <th id=g6 onclick="copiar(this.id)">600 / #1E8E3E</th>
            </tr>
            <tr>
                <th id=b5 onclick="copiar(this.id)">500 / #4285F4</th>
                <th id=r5 onclick="copiar(this.id)">500 / #EA4335</th>
                <th id=y5 onclick="copiar(this.id)">500 / #FBBC04</th>
                <th id=g5 onclick="copiar(this.id)">500 / #34A853</th>
            </tr>
            <tr>
                <th id=b4 onclick="copiar(this.id)">400 / #669DF6</th>
                <th id=r4 onclick="copiar(this.id)">400 / #EE675C</th>
                <th id=y4 onclick="copiar(this.id)">400 / #FCC934</th>
                <th id=g4 onclick="copiar(this.id)">400 / #58B974</th>
            </tr>
            <tr>
                <th id=b3 onclick="copiar(this.id)">300 / #8AB4F8</th>
                <th id=r3 onclick="copiar(this.id)">300 / #F28B82</th>
                <th id=y3 onclick="copiar(this.id)">300 / #FDD663</th>
                <th id=g3 onclick="copiar(this.id)">300 / #81C995</th>
            </tr>
            <tr>
                <th id=b2 onclick="copiar(this.id)">200 / #AECBFA</th>
                <th id=r2 onclick="copiar(this.id)">200 / #F6AEA6</th>
                <th id=y2 onclick="copiar(this.id)">200 / #FDE293</th>
                <th id=g2 onclick="copiar(this.id)">200 / #A8DAB5</th>
            </tr>
            <tr>
                <th id=b1 onclick="copiar(this.id)">100 / #D2E3FC</th>
                <th id=r1 onclick="copiar(this.id)">100 / #FAD2CF</th>
                <th id=y1 onclick="copiar(this.id)">100 / #FEEFC3</th>
                <th id=g1 onclick="copiar(this.id)">100 / #CEEAD6</th>
            </tr>
            <tr>
                <th id=b0 onclick="copiar(this.id)">50 / #E0F0FE</th>
                <th id=r0 onclick="copiar(this.id)">50 / #FCEBE6</th>
                <th id=y0 onclick="copiar(this.id)">50 / #FEF7E0</th>
                <th id=g0 onclick="copiar(this.id)">50 / #E6F4EA</th>
            </tr>
        </table>

        <table id=tGrises>
            <tr>
                <th id=bw9 onclick="copiar2(this.id)">900 / 100% / #202124</th>
                <th id=bw4 onclick="copiar2(this.id)">400 / 28% / #BDC1C6</th>
            </tr>
            <tr>
                <th id=bw8 onclick="copiar2(this.id)">800 / 86% / #3C4043</th>
                <th id=bw3 onclick="copiar2(this.id)">300 / 16% / #DADCE0</th>
            </tr>
            <tr>
                <th id=bw7 onclick="copiar2(this.id)">700 / 71% / #5F6368</th>
                <th id=bw2 onclick="copiar2(this.id)">200 / 10% / #E8EAED</th>
            </tr>
            <tr>
                <th id=bw6 onclick="copiar2(this.id)">600 / 55% / #80868B</th>
                <th id=bw1 onclick="copiar2(this.id)">100 / 6% / #F1F3F4</th>
            </tr>
            <tr>
                <th id=bw5 onclick="copiar2(this.id)">500 / 43% / #9AA0A6</th>
                <th id=bw0 onclick="copiar2(this.id)">50 / 3% / #F8F9FA</th>
            </tr>
        </table>

        <table id=tColor>
            <tr>
                <th id=o9 onclick="copiar(this.id)">900 / #B06000</th>
                <th id=p9 onclick="copiar(this.id)">900 / #9C166B</th>
                <th id=m9 onclick="copiar(this.id)">900 / #681DA8</th>
                <th id=c9 onclick="copiar(this.id)">900 / #007B83</th>
            </tr>
            <tr>
                <th id=o8 onclick="copiar(this.id)">800 / #C26401</th>
                <th id=p8 onclick="copiar(this.id)">800 / #B80672</th>
                <th id=m8 onclick="copiar(this.id)">800 / #7627BB</th>
                <th id=c8 onclick="copiar(this.id)">800 / #098591</th>
            </tr>
            <tr>
                <th id=o7 onclick="copiar(this.id)">700 / #D56E0C</th>
                <th id=p7 onclick="copiar(this.id)">700 / #D01884</th>
                <th id=m7 onclick="copiar(this.id)">700 / #8430CE</th>
                <th id=c7 onclick="copiar(this.id)">700 / #129EAF</th>
            </tr>
            <tr>
                <th id=o6 onclick="copiar(this.id)">600 / #E8710A</th>
                <th id=p6 onclick="copiar(this.id)">600 / #E52592</th>
                <th id=m6 onclick="copiar(this.id)">600 / #9334E6</th>
                <th id=c6 onclick="copiar(this.id)">600 / #12B5CB</th>
            </tr>
            <tr>
                <th id=o5 onclick="copiar(this.id)">500 / #FA7B17</th>
                <th id=p5 onclick="copiar(this.id)">500 / #F439A0</th>
                <th id=m5 onclick="copiar(this.id)">500 / #A142F4</th>
                <th id=c5 onclick="copiar(this.id)">500 / #24C1E0</th>
            </tr>
            <tr>
                <th id=o4 onclick="copiar(this.id)">400 / #FA903E</th>
                <th id=p4 onclick="copiar(this.id)">400 / #FF63B8</th>
                <th id=m4 onclick="copiar(this.id)">400 / #AF5CF7</th>
                <th id=c4 onclick="copiar(this.id)">400 / #4ECDE6</th>
            </tr>
            <tr>
                <th id=o3 onclick="copiar(this.id)">300 / #FCAD70</th>
                <th id=p3 onclick="copiar(this.id)">300 / #FF8BCB</th>
                <th id=m3 onclick="copiar(this.id)">300 / #C58AF9</th>
                <th id=c3 onclick="copiar(this.id)">300 / #78D9EC</th>
            </tr>
            <tr>
                <th id=o2 onclick="copiar(this.id)">200 / #FDC69C</th>
                <th id=p2 onclick="copiar(this.id)">200 / #FBA6D6</th>
                <th id=m2 onclick="copiar(this.id)">200 / #D7AEFB</th>
                <th id=c2 onclick="copiar(this.id)">200 / #A1E4F2</th>
            </tr>
            <tr>
                <th id=o1 onclick="copiar(this.id)">100 / #FEDFC8</th>
                <th id=p1 onclick="copiar(this.id)">100 / #FDCFE8</th>
                <th id=m1 onclick="copiar(this.id)">100 / #E9D2FD</th>
                <th id=c1 onclick="copiar(this.id)">100 / #CBF0F8</th>
            </tr>
            <tr>
                <th id=o0 onclick="copiar(this.id)">50 / #FEEFE3</th>
                <th id=p0 onclick="copiar(this.id)">50 / #FDE7F3</th>
                <th id=m0 onclick="copiar(this.id)">50 / #F3E8FD</th>
                <th id=c0 onclick="copiar(this.id)">50 / #E4F7FB</th>
            </tr>
        </table>
    </center>
    </body>
    <script>
        function copiar(id_elemento) {
            var aux = document.createElement("input");
            aux.setAttribute("value", document.getElementById(id_elemento).innerHTML);
            var num = aux.value.indexOf("#",1);
            var text = aux.value.substr(num,20); 
            aux.setAttribute("value", text);
            document.body.appendChild(aux);
            aux.select();
            document.execCommand("copy");
            document.body.removeChild(aux);
            console.log(text);  
            alert("COPIADO!")   
            }
            function copiar2(id_elemento) {
            var aux = document.createElement("input");
            aux.setAttribute("value", document.getElementById(id_elemento).innerHTML);
            var num = aux.value.indexOf("% / #",1);
            var text = aux.value.substr(num+4,20); 
            aux.setAttribute("value", text);
            document.body.appendChild(aux);
            aux.select();
            document.execCommand("copy");
            document.body.removeChild(aux);
            console.log(text); 
            alert("COPIADO!")  
            }
    </script>
</html>